MONGODB_URI = mongodb+srv://Smart-Crash-Alert:Barr4yodh4@smart-crash-alert.40mwmgh.mongodb.net/Rumah_Sakit_Surabaya
PORT = 3000

# Twilio Configuration
TWILIO_ACCOUNT_SID= your own sid
TWILIO_AUTH_TOKEN= your own auth token
WHATSAPP_RECIPIENT= your own whatsapp number, use international format

