MONGODB_URI = mongodb+srv://Smart-Crash-Alert:Barr4yodh4@smart-crash-alert.40mwmgh.mongodb.net/Rumah_Sakit_Surabaya
PORT = 3000

# Twilio Configuration
TWILIO_ACCOUNT_SID= ACd994896488d17c7f727d287465b50887
TWILIO_AUTH_TOKEN= 7df2991f980abe41d58809a8abc16c86
WHATSAPP_RECIPIENT=+6287775673626
